.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-img {
  width: 20%;
}
.list-tile .card-body {
  flex-direction: column;
  height: 333px;
}
.list-tile .image-wrapper {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1.75;
  overflow: hidden;
  justify-content: center;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}
.list-tile img {
  width: 100%;
}

.card {
  padding: 0;
}
.list-tile:hover {
  border-color: blue;
  box-shadow: 0px 24px 48px 0 rgba(0, 0, 0, 0.16);
}
.detail-tile .card-img {
  width: 100%;
}
.detail-tile .image-wrapper {
  height: 73vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}
.detail-tile .card-img-overlay {
  height: 73vh;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}
@media (min-width: 576px) {
  .list-tile .image-wrapper {
    aspect-ratio: 1;
    overflow: hidden;
    justify-content: center;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
  }
}
@media (max-width: 576px) {
  .card {
    padding: 0;
    margin-bottom: 12px;
  }
  .card-img {
    width: 100%;
    margin-right: 22px;
  }
  .list-tile .card-body {
    flex-direction: row;
    height: fit-content;
    justify-content: flex-start;
  }
  .list-tile .image-wrapper {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
  }

  .detail-tile .image-wrapper {
    height: 65vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .detail-tile .card-img-overlay {
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .detail-tile .social-links {
    width: 100%;
    justify-content: space-evenly;
  }
}
